; Add your patches to the section below

[esp_tls_parse_ecc_key.patch]
    path = esp-idf
    note = "Fixed an issue where esp-tls is unable to parse ECC keys"

[fatfs_generation.patch]
    path = esp-idf
    note = "Fixed an issue where data read after writing fatfs partition more than 63 times might be incorrect"

[support_ext_partition.patch]
    path = esp-idf
    note = "[IDF-9560] Support to use partition table outside of the project directory"

[modify_bluedroid_conn_timeout.patch]
    path = esp-idf
    note = "[ESPAT-1972] Support to modify the timeout period for BLE connections"

[libbtdm_app.a]
    path = esp-idf/components/bt/controller/lib_esp32/esp32/libbtdm_app.a
    note = "[ESPAT-1962] Fixed ble disconnection fail issue"
